<style lang="less">
.welcome {
  width: 100%;
  height: 140rpx;
  display: flex;
  margin: 20rpx;
  align-items: center;
  .userinfo {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100rpx;
    .userinfo-avatar {
      width: 80rpx;
      height: 80rpx;
      border-radius: 50%;
    }
    .userinfo-nickname {
      color: #aaa;
    }
  }
  .words {
    margin-left: 40rpx;
  }

}
  
</style>

<template lang="pug">
view.container
    view.welcome
        view.userinfo(@tap='handleViewTap')
            image.userinfo-avatar(src='{{ userInfo.avatarUrl }}', background-size='cover')
            view.userinfo-nickname {{ userInfo.nickName }}
        view.words 欢迎使用王蒙的第一个小程序
    view.zan-panel
        navigator.zan-cell.zan-cell--access(wx:for="{{list}}" wx:key="name" url="{{ item.path }}")
            view.zan-cell__bd {{item.name}}
            view.zan-cell__ft

</template>

<script>
  import wepy from 'wepy'
  import { connect } from 'wepy-redux'
  import Toast from 'wepy-com-toast'
  import testMixin from '../mixins/test'


  @connect({
    num (state) {
      return state.counter.num
    },
    asyncNum (state) {
      return state.counter.asyncNum
    },
    sumNum (state) {
      return state.counter.num + state.counter.asyncNum
    }
  })

  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: "Meng's Demo"
    }
    components = {
    }

    mixins = [testMixin]

    data = {
      userInfo: {
        nickName: '...'
      },
      list: [{
          name: '计算器',
          path: 'calculator'
      }]
    }

    computed = {}

    methods = {}

    onLoad() {
      let me = this
      let userInfo =  this.$parent.getUserInfo().then(userInfo => {
        me.userInfo = userInfo;
        console.log(userInfo);
        me.$apply()
      });
      
    }
  }
</script>